*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    padding: 20px;
}
.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

img{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;

}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.cart-product{
    display: flex;
    justify-content:space-between ;
    padding: 30px;
}

.info-cart-product{
    display: flex;
    justify-content: space-between;
}


.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.items{
    border-radius: 10px;
}
.items:hover{
    box-shadow: 0 10px 20px rgb(0, 0, 0.20);
}

.info-producto{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.price{
    font-size: 18px;
    font-weight: 900px;
}

.info-producto button{
    border: none;
    background: none;
    background-color: black;
    color: #fff;
    padding: 15px, 10px;
    cursor: pointer;
}

.items img{
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;

}

.items figure{

    overflow: hidden;
}

.items:hover img{
    transform: scale(1.2);
}

.hidden-cart {
    display: none;
}

