<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Stock - AutoParte</title>
  <link rel="stylesheet" href="admin_stock.css">
</head>
<body>
  <div class="stock-container">
    <h2>Gestión de Repuestos</h2>
    <table>
      <thead>
        <tr>
          <th>Imagen</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Ejemplo de producto -->
        <tr>
          <td><img src="imagenes/filtro.jpg" alt="Filtro" class="producto-img"></td>
          <td>Filtro de aceite</td>
          <td>$12.990</td>
          <td>10</td>
          <td>
            <button class="eliminar">Eliminar</button>
          </td>
        </tr>
        <!-- Aquí se agregarán más filas desde PHP más adelante -->
      </tbody>
    </table>
  </div>
</body>
</html>
