* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.stock-container {
  background: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 900px;
}

h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #3498db;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.producto-img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.eliminar {
  background-color: #e74c3c;
  border: none;
  padding: 8px 12px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.eliminar:hover {
  background-color: #c0392b;
}
