<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cargar Repuesto - AutoParte</title>
  <link rel="stylesheet" href="admin_cargar.css">
</head>
<body>
  <div class="form-container">
    <h2>Agregar nuevo repuesto</h2>
    <form>
      <label for="nombre">Nombre del repuesto</label>
      <input type="text" id="nombre" name="nombre" placeholder="Ej. Filtro de aceite" required>

      <label for="descripcion">Descripción</label>
      <textarea id="descripcion" name="descripcion" rows="3" placeholder="Detalles del repuesto" required></textarea>

      <label for="precio">Precio</label>
      <input type="number" id="precio" name="precio" placeholder="Ej. 19990" required>

      <label for="stock">Stock disponible</label>
      <input type="number" id="stock" name="stock" placeholder="Cantidad en bodega" required>

      <label for="imagen">Imagen del repuesto</label>
      <input type="file" id="imagen" name="imagen" accept="image/*" required>

      <button type="submit">Guardar repuesto</button>
    </form>
  </div>
</body>
</html>
