<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - AutoParte</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <h2>AutoParte</h2>
    <form>
      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="Tu contraseña" required>

      <button type="submit">Iniciar sesión</button>
    </form>
    <p class="registro">¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>

  </div>
</body>
</html>
