<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - AutoParte</title>
  <link rel="stylesheet" href="registro.css">
</head>
<body>
  <div class="registro-container">
    <h2>Crear cuenta en AutoParte</h2>
    <form>
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="Crea una contraseña" required>

      <label for="confirmar">Confirmar contraseña</label>
      <input type="password" id="confirmar" name="confirmar" placeholder="Repite la contraseña" required>

      <button type="submit">Registrarse</button>
    </form>
    <p class="login-link">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
  </div>
</body>
</html>
