* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  color: #333;
  padding: 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
.user-type {
  margin-right: 20px;
}
.icon-cart {
  width: 40px;
  height: 40px;
  stroke: #000;
  cursor: pointer;
}
.container-icon {
  position: relative;
}
.count-products {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: black;
  color: white;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.container-cart-products {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: white;
  width: 300px;
  border: 1px solid #ccc;
  padding: 15px;
  z-index: 100;
}
.cart-product {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.info-cart-product {
  flex-grow: 1;
}
.icon-close {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.cart-total {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-total button {
  padding: 8px 12px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}
.hidden-cart {
  display: none;
}
.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.items {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
}
.items:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.items img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.info-producto {
  padding: 15px;
}
.info-producto button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.price {
  font-size: 18px;
  font-weight: bold;
}
