<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas Unitarias - Autoparts</title>
    <!-- Incluye el CSS de QUnit para el estilo de los resultados de las pruebas -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.1.css">
    <style>
        body { font-family: 'Inter', sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        h1 { color: #003366; }
        /* Estilos para que el contenedor de QUnit sea visible y se vea bien */
        #qunit {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Resultados de las Pruebas Unitarias - Autoparts</h1>

    <!-- Contenedores para QUnit donde se mostrarán los resultados de las pruebas -->
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <!-- Incluye el JavaScript de QUnit -->
    <script src="https://code.jquery.com/qunit/qunit-2.20.1.js"></script>

    <!-- Script con el código de la aplicación a probar (aislado para las pruebas) -->
    <script>
        // --- Variables y funciones del proyecto Autoparts, adaptadas para pruebas unitarias ---
        // Se definen aquí para que las pruebas tengan control sobre su estado inicial.

        // Simulación de la base de datos de productos
        const allProducts = [
            { id: 1, nombre: 'Filtro de Aceite Pro', precio: 10000, imagen: 'img1.jpg', descripcion: 'Filtro de aceite.' },
            { id: 2, nombre: 'Batería AutoMAX 12V', precio: 70000, imagen: 'img2.jpg', descripcion: 'Batería de coche.' },
            { id: 3, nombre: 'Pastillas de Freno Cerámicas', precio: 37000, imagen: 'img3.jpg', descripcion: 'Pastillas de freno.' },
        ];

        // Carrito de compras, manejado directamente para las pruebas
        let shoppingCart = [];

        // --- Funciones a probar ---

        /**
         * Formatea un monto numérico a formato de moneda CLP (Pesos Chilenos).
         * @param {number} amount - El monto a formatear.
         * @returns {string} El monto formateado como cadena de texto (ej. "CLP $10.000").
         */
        function formatCLP(amount) {
            // Se asegura que el monto sea un número válido y no sea negativo
            if (typeof amount !== 'number' || isNaN(amount) || amount < 0) {
                return 'CLP $0'; // O podrías lanzar un error, dependiendo de la política de manejo de errores.
            }
            // Usa toLocaleString para formatear a moneda chilena.
            return `CLP $${amount.toLocaleString('es-CL')}`;
        }

        /**
         * Agrega un producto al carrito de compras.
         * Si el producto ya existe, incrementa su cantidad. Si no, lo agrega.
         * @param {number} productId - El ID del producto a agregar.
         *
         * NOTA: En un entorno real, esta función también llamaría a `showToast`,
         * `updateCartModal`, `updateCartIconCount`. Para pruebas unitarias,
         * las simulamos (mocks) o las ignoramos para centrarnos en la lógica del carrito.
         */
        function addToCart(productId) {
            const productToAdd = allProducts.find(p => p.id === parseInt(productId));
            if (!productToAdd) {
                // console.warn(`Producto con ID ${productId} no encontrado.`);
                return false; // Indica que no se pudo agregar
            }

            const existingItem = shoppingCart.find(item => item.id === productToAdd.id);

            if (existingItem) {
                existingItem.quantity++;
            } else {
                shoppingCart.push({ ...productToAdd, quantity: 1 });
            }
            // Mock de llamadas a funciones de actualización de UI
            // mockShowToast(`"${productToAdd.nombre}" agregado al carrito.`);
            // mockUpdateCartModal();
            // mockUpdateCartIconCount();
            return true; // Indica que se agregó exitosamente
        }

        /**
         * Elimina un producto del carrito de compras.
         * @param {number} productId - El ID del producto a eliminar.
         *
         * NOTA: Similar a addToCart, las llamadas a `showToast`, etc., son simuladas.
         */
        function removeFromCart(productId) {
            const initialLength = shoppingCart.length;
            shoppingCart = shoppingCart.filter(item => item.id !== parseInt(productId));
            // Mock de llamadas a funciones de actualización de UI
            // const removedProduct = allProducts.find(p => p.id === parseInt(productId));
            // if (removedProduct) mockShowToast(`"${removedProduct.nombre}" eliminado del carrito.`);
            // mockUpdateCartModal();
            // mockUpdateCartIconCount();
            return shoppingCart.length < initialLength; // True si se eliminó algo
        }

        // --- Mocks para funciones que interactúan con el DOM o son efectos secundarios ---
        // Estas funciones son simulaciones para evitar errores durante las pruebas unitarias
        // y para asegurarnos de que solo probamos la lógica central.
        function mockShowToast(message) {
            // console.log(`Toast: ${message}`); // Para propósitos de depuración en pruebas
        }
        function mockUpdateCartModal() {
            // console.log("Carrito modal actualizado (mock)");
        }
        function mockUpdateCartIconCount() {
            // console.log("Contador de carrito actualizado (mock)");
        }
        
        // Asignar los mocks para que las funciones a probar los usen
        // Esto solo es necesario si las funciones a probar hacen llamadas directas a estas.
        // En este caso, ya hemos adaptado addToCart/removeFromCart para no llamarlas directamente
        // o para que las mocks sean globales si la estructura original lo permite.
        // Para este ejemplo, hemos puesto el console.log dentro para demostración.
    </script>

    <!-- Script con las pruebas unitarias de QUnit -->
    <script>
        // Define un módulo de pruebas para agrupar pruebas relacionadas
        QUnit.module('Funciones de Utilidad', function() {
            QUnit.test('formatCLP debe formatear montos correctamente', function(assert) {
                assert.equal(formatCLP(10000), 'CLP $10.000', 'Debe formatear 10000 como "CLP $10.000"');
                assert.equal(formatCLP(1234567), 'CLP $1.234.567', 'Debe formatear 1234567 con separador de miles');
                assert.equal(formatCLP(0), 'CLP $0', 'Debe formatear 0 como "CLP $0"');
                assert.equal(formatCLP(1), 'CLP $1', 'Debe formatear 1 como "CLP $1"');
                // Casos de borde / errores
                assert.equal(formatCLP(-500), 'CLP $0', 'Debe manejar números negativos y devolver "CLP $0"');
                assert.equal(formatCLP(null), 'CLP $0', 'Debe manejar null y devolver "CLP $0"');
                assert.equal(formatCLP(undefined), 'CLP $0', 'Debe manejar undefined y devolver "CLP $0"');
                assert.equal(formatCLP('texto'), 'CLP $0', 'Debe manejar texto y devolver "CLP $0"');
            });
        });

        QUnit.module('Lógica del Carrito', {
            // Configura el entorno antes de cada prueba en este módulo
            beforeEach: function() {
                // Reinicia el carrito antes de cada prueba para asegurar independencia
                shoppingCart = [];
            }
        });

        QUnit.test('addToCart debe agregar un nuevo producto al carrito', function(assert) {
            assert.equal(shoppingCart.length, 0, 'El carrito debe estar vacío inicialmente');
            addToCart(1); // Agrega Filtro de Aceite
            assert.equal(shoppingCart.length, 1, 'El carrito debe tener 1 artículo después de agregar');
            assert.equal(shoppingCart[0].id, 1, 'El artículo agregado debe ser el correcto (ID 1)');
            assert.equal(shoppingCart[0].quantity, 1, 'La cantidad del nuevo artículo debe ser 1');
        });

        QUnit.test('addToCart debe incrementar la cantidad si el producto ya existe', function(assert) {
            addToCart(1); // Agrega por primera vez
            addToCart(1); // Agrega el mismo producto de nuevo
            assert.equal(shoppingCart.length, 1, 'El carrito debe seguir teniendo 1 tipo de artículo');
            assert.equal(shoppingCart[0].quantity, 2, 'La cantidad del artículo debe ser 2');
        });

        QUnit.test('addToCart debe agregar productos diferentes al carrito', function(assert) {
            addToCart(1); // Agrega Filtro
            addToCart(2); // Agrega Batería
            assert.equal(shoppingCart.length, 2, 'El carrito debe tener 2 artículos diferentes');
            assert.ok(shoppingCart.some(item => item.id === 1 && item.quantity === 1), 'Debe contener Filtro (ID 1) con cantidad 1');
            assert.ok(shoppingCart.some(item => item.id === 2 && item.quantity === 1), 'Debe contener Batería (ID 2) con cantidad 1');
        });

        QUnit.test('addToCart no debe agregar productos inexistentes', function(assert) {
            const initialLength = shoppingCart.length;
            addToCart(999); // Intenta agregar un producto que no existe
            assert.equal(shoppingCart.length, initialLength, 'El carrito no debe cambiar de tamaño si el producto no existe');
            assert.equal(addToCart(999), false, 'addToCart debe retornar false si el producto no existe');
        });

        QUnit.test('removeFromCart debe eliminar un producto del carrito', function(assert) {
            addToCart(1); // Agrega Filtro
            addToCart(2); // Agrega Batería
            assert.equal(shoppingCart.length, 2, 'El carrito debe tener 2 artículos antes de eliminar');
            removeFromCart(1); // Elimina Filtro
            assert.equal(shoppingCart.length, 1, 'El carrito debe tener 1 artículo después de eliminar');
            assert.equal(shoppingCart[0].id, 2, 'El artículo restante debe ser el correcto (ID 2)');
        });

        QUnit.test('removeFromCart no debe cambiar el carrito si el producto no existe', function(assert) {
            addToCart(1); // Agrega Filtro
            const initialLength = shoppingCart.length;
            removeFromCart(999); // Intenta eliminar un producto que no existe
            assert.equal(shoppingCart.length, initialLength, 'El carrito no debe cambiar si se intenta eliminar un producto inexistente');
            assert.equal(removeFromCart(999), false, 'removeFromCart debe retornar false si el producto no se encontró para eliminar');
        });

        QUnit.test('removeFromCart debe vaciar el carrito si es el único producto', function(assert) {
            addToCart(1);
            assert.equal(shoppingCart.length, 1, 'Carrito con un producto');
            removeFromCart(1);
            assert.equal(shoppingCart.length, 0, 'Carrito vacío después de eliminar el último producto');
        });
    </script>
</body>
</html>
